# revuo-home-plugin-watch

./: README.md
.github/workflows/: dotnet-core.yml  watch.yml
Watch/: Analogue.cs  AnalogueWatch.razor  AnalogueWatchControl.razor  CHANGELOG.md  Console.cs  Digital.cs  TextBCD.cs  Watch.csproj
